<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>daug.eu</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="css/listimg.min.css">
  <link rel="stylesheet" href="css/gall7.min.css">
  <script defer src="js/gall7.min.js"></script>
</head>

<body>
  <input type="checkbox" id="theme" aria-label="theme" title="Theme">
  <label for="theme" id="theme-label">Theme</label>
  <!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div id="wrapper">
    <a id="top"></a>
    <header id="header"><a href="/"><span>daug.eu</span><span id="logo"></span></a></header>
    <button class="toggle-btn" id="menu">menu</button>
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="./index.html#contacts">Contact Us</a></li>
        <li><a href="#a1">very long long long logn very long list item1</a></li>
        <li><a href="wallpapers.html">wallpapers</a></li>
        <li><a href="#a3">list item3</a></li>
        <li><a href="#a4">list item4</a></li>
        <li><a href="#a5">list item5</a></li>
        <li><a href="#a6">list item6</a></li>
        <li><a href="#a7">list item7</a></li>
        <li><a href="#a8">list item8</a></li>
        <li><a href="#a9">list item9</a></li>
        <li><a href="#a10">list item10</a></li>
        <li><a href="#a11">list item11</a></li>
        <li><a href="#a12">list item12</a></li>
        <li><a href="#a13">list item13</a></li>
        <li><a href="#a14">list item14</a></li>
        <li><a href="#a15">list item15</a></li>
        <li><a href="#a16">list item16</a></li>
        <li><a href="#a17">list item17</a></li>
        <li><a href="#a18">list item18</a></li>
        <li><a href="#a19">list item19</a></li>
        <li><a href="#a20">list item20</a></li>
        <li><a href="#a21">list item21</a></li>
        <li><a href="#a22">list item22</a></li>
        <li><a href="#a23">list item23</a></li>
        <li><a href="#a24">list item24</a></li>
        <li><a href="#a25">list item25</a></li>
        <li><a href="#a26">list item26</a></li>
        <li><a href="#a27">list item27</a></li>
        <li><a href="#a28">list item28</a></li>
        <li><a href="#a29">list item29</a></li>
        <li><a href="./index.html#a30">list item30</a></li>
      </ul>
    </div>
    <main class="container">
      <div class="box">

        <div class="images-container">
          <ul>
            <li><img src="https://i.ibb.co/cYRcXn1/1.jpg" loading="lazy" alt="1"></li>
            <li><img src="https://i.ibb.co/9ySScx2/2.jpg" loading="lazy" alt="2"></li>
            <li><img src="https://i.ibb.co/sWT87XB/3.jpg" loading="lazy" alt="3"></li>
            <li><img src="https://i.ibb.co/FY5GPq4/4.jpg" loading="lazy" alt="4"></li>
            <li><img src="https://i.ibb.co/t3p4SdP/5.jpg" loading="lazy" alt="5"></li>
            <li><img src="https://i.ibb.co/VvsKQH8/6.jpg" loading="lazy" alt="6"></li>
            <li><img src="https://i.ibb.co/741RwFF/7.jpg" loading="lazy" alt="7"></li>
            <li><img src="https://i.ibb.co/PWnjq99/8.jpg" loading="lazy" alt="8"></li>
            <li><img src="https://i.ibb.co/z8WJWb8/9.jpg" loading="lazy" alt="9"></li>
            <li><img src="https://i.ibb.co/XtzxQtj/10.jpg" loading="lazy" alt="10"></li>
            <li><img src="https://i.ibb.co/kGj8pN8/11.jpg" loading="lazy" alt="11"></li>
            <li><img src="https://i.ibb.co/3CjfPQ2/12.jpg" loading="lazy" alt="12"></li>
            <li><img src="https://i.ibb.co/MZ4N320/13.jpg" loading="lazy" alt="13"></li>
            <li><img src="https://i.ibb.co/NmYCyYn/14.jpg" loading="lazy" alt="14"></li>
            <li><img src="https://i.ibb.co/QDQ5LB8/15.jpg" loading="lazy" alt="15"></li>
            <li><img src="https://i.ibb.co/xXBFBvn/16.jpg" loading="lazy" alt="16"></li>
            <li><img src="https://i.ibb.co/zHgz5t0/17.jpg" loading="lazy" alt="17"></li>
            <li><img src="https://i.ibb.co/ccydMHP/18.jpg" loading="lazy" alt="18"></li>
            <li><img src="https://i.ibb.co/yg4X3xr/19.jpg" loading="lazy" alt="19"></li>
            <li><img src="https://i.ibb.co/4S6WLw2/20.png" loading="lazy" alt="20"></li>
            <li><img src="https://i.ibb.co/TYQy5YK/21.jpg" loading="lazy" alt="21"></li>
          </ul>

        </div>
      </div>
    </main>
    <footer>&copy; 2020 by Kostas Šliažas</footer>
    <a href="#top" id="totop">Back to top</a>
  </div>

  <script src="js/script.js" defer></script>
  <script>

    //with these defaults (optional)
    
    IGConfig = {
    
    delaySeconds: 2,
    
    showButtons: true,
    
    showButtonsOnPlay: false,

    }
    
    </script>
</body>

</html>
